[
  {
    "id": "steam",
    "title": "View profile",
    "desc": "Open original Steam profile",
    "url_vanity": "https://steamcommunity.com/{path}",
    "url_64": "https://steamcommunity.com/{path}",
    "needs64": false,
    "favicon": "https://steamcommunity.com/favicon.ico",
    "open": "new"
  },
  {
    "id": "csstat",
    "title": "CSSt.at",
    "desc": "Steam, FACEIT, Leetify and CSStats.gg stats.<br>AllStar Highlights.<br>Inventory viewer.",
    "url_vanity": "https://steamcommunity.rip/{path}",
    "url_64": "https://steamcommunity.rip/{path}",
    "needs64": false,
    "favicon": "",
    "open": "new"
  },
  {
    "id": "cstracker",
    "title": "cstracker.gg",
    "desc": "Steam, FACEIT, and player stats.<br>Chat logs.",
    "url_vanity": "https://steamcommunity.now/{path}",
    "url_64": "https://steamcommunity.now/{path}",
    "needs64": false,
    "favicon": "https://cstracker.gg/favicon.svg",
    "open": "new"
  },
  {
    "id": "cs2ws",
    "title": "CS2WS.com",
    "desc": "Leetify stats, ranks and match history.<br>Account age, hours and map breakdown.",
    "url_vanity": "https://cs2ws.com/{path}",
    "url_64": "https://cs2ws.com/{path}",
    "needs64": false,
    "favicon": "https://cs2ws.com/site/favicon.png",
    "open": "new"
  },
  {
    "id": "CSStats.gg",
    "title": "CSStats.gg",
    "desc": "CS stats, HLTV rating and FACEIT.",
    "url_vanity": null,
    "url_64": "https://csstats.gg/player/{steamid64}",
    "needs64": true,
    "favicon": "https://static.csstats.gg/images/favicon.svg",
    "open": "new"
  },
  {
    "id": "skinflow",
    "title": "CS2Tracker",
    "desc": "Steam, FACEIT and Leetify stats.<br>Risk estimation and Inventory viewer.",
    "url_vanity": "https://steamcommunity.tips/{path}",
    "url_64": "https://steamcommunity.tips/{path}",
    "needs64": false,
    "favicon": "https://skinflow.gg/_ipx/_/images/skinflow-logo.webp",
    "open": "new"
  },
  {
    "id": "csrep",
    "title": "CSRep.gg",
    "desc": "Leetify stats, AllStar highlights and community reputation.<br>Inventory viewer.",
    "url_vanity": "https://wsteamcommunity.com/{path}",
    "url_64": "https://wsteamcommunity.com/{path}",
    "needs64": false,
    "favicon": "https://raw.githubusercontent.com/Chopper1337/SteamTool/refs/heads/main/resources/csrep.ico",
    "open": "new"
  },
  {
    "id": "steamsets",
    "title": "SteamSets.com",
    "desc": "Detailed level and game statistics.",
    "url_vanity": "https://ssteamcommunity.com/{path}",
    "url_64": "https://ssteamcommunity.com/{path}",
    "needs64": false,
    "favicon": "https://steamsets.com/favicon.ico",
    "open": "new"
  },
  {
    "id": "steamhist",
    "title": "SteamHistory.net",
    "desc": "History of profile name, profile picture etc.",
    "url_vanity": null,
    "url_64": "https://steamhistory.net/id/{steamid64}",
    "needs64": true,
    "favicon": "https://steamhistory.net/favicon-32x32.png",
    "open": "new"
  },
  {
    "id": "steamiduk",
    "title": "SteamID.uk",
    "desc": "History of profile, ban stats and more.",
    "url_vanity": null,
    "url_64": "https://steamid.uk/profile/{steamid64}",
    "needs64": true,
    "favicon": "https://cdn.steamid.uk/images/favicon/android-icon-192x192.png",
    "open": "new"
  },
  {
    "id": "steamdb",
    "title": "SteamDB.info",
    "desc": "Value of profile, game and badge stats and more.",
    "url_vanity": null,
    "url_64": "https://steamdb.info/calculator/{steamid64}",
    "needs64": true,
    "favicon": "https://steamdb.info/static/logos/vector_prefers_schema.svg",
    "open": "new"
  },
  {
    "id": "csxp",
    "title": "CSXP.gg",
    "desc": "Leaderboards for medals, coins, pins, commends and more.",
    "url_vanity": null,
    "url_64": "https://csxp.gg/players/{steamid64}",
    "needs64": true,
    "favicon": "https://csxp.gg/favicon.svg",
    "open": "new"
  },
  {
    "id": "cswatch",
    "title": "CSWat.ch",
    "desc": "Leetify frontend with estimated \"Skill Rating\".",
    "url_vanity": "https://steamcommunity.ch/{path}",
    "url_64": "https://steamcommunity.ch/{path}",
    "needs64": false,
    "favicon": "https://cswat.ch/favicon.ico",
    "open": "new"
  }
]
